version: "3.7"

services:
  activemq-artemis:
    image: vromero/activemq-artemis:2.15.0
    container_name: activemq-artemis
    hostname: activemq-artemis
    restart: "no"
    environment:
      ARTEMIS_USERNAME: artemis
      ARTEMIS_PASSWORD: secret
    ports:
      - "8161:8161"
      - "61616:61616"
      - "5672:5672"
